<!doctypehtml>
  <html>
    <head>
      <!--Stylesheets and Meta info-->
      <link href="stylesheet.css" rel="stylesheet" type="text/css">
      <link href="reset.css" rel"stylesheet" type="text/css">
      <meta charset="UTF-8">
      <title>Google</title>
    </head>
      <body>
        <div class="nav_bar">
          <div id="gmail">
          <a href>Gmail</a>
          </div>

          <div id="images">
          <a href>Images</a>
          </div>

          <div id="apps">
            <a href>
              <img src="Images/appsmenu.png" alt="Apps Menu" width="20px" height="20px"></a>
          </div>

          <div id="sign-in">
            <form>
              <input type="submit" value="Sign In">
            </form>
          </div>
        </div>

        <div class="center-content">

          <div id="logo">
            <img src="Images/googlelogo.png" alt="Google Logo">

            <div id="location">
              <p>GregorLand</p>
            </div>
          </div>

          <div id="search-box">
            <form>
              <input type="text" name="input"/>
              <div id="submit">
                <input type="submit" name="search" value="Google Search"/>
                <input type="submit" name="lucky" value="I'm Feeling Lucky"/>
              </div>
            </form>
          </div>

        <div id="language">
        <p>Google.com offered in: <a href="">Deutsch</a></p>
        </div>
      </div>

      <div class="footer">
          <ul>
              <li class="left">
                <a href>Advertising</a></li>
              <li class="left">
                <a href>Business</a></li>
              <li class="left">
              <a href>About</a></li>
              <li class="right">
              <a href>Use.Google.com</a></li>
              <li class="right">
              <a href>Settings</a></li>
              <li class="right">
              <a href>Terms</a></li>
              <li class="right">
              <a href>Privacy</a></li>
          </ul>
        </div>
      </body>
  </html>
